* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #ccc;
}
.container {
  max-width: 900px;
  margin: 0 auto;
}
.apply_box {
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin-top: 50px;
  margin: 0 auto;
  box-shadow: 4px 3px 5px;
  box-shadow: rgba(3, rgb(10, 202, 10), blue, 0.1);
  border-radius: 10px;
}
.web_h {
  font-size: 20px;
}
.fom-container {
    margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
gap: 28px;
}
.form-control {
    display: flex;
    flex-direction: column;
}
label {
    font-size: 15px;
    margin-bottom: 5px;
}
input,select,textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}
.button_container{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
button {
    background-color: red;
    border: 2px transparent solid;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: grey;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
  cursor: cell;
}
.textarea-control {
    grid-column: 1 / span 2;
}
.textarea-control textarea {
    width: 100%;
}
@media  (max-width: 460px){
    .textarea-control {
        grid-column: 1 / span 1;
    } 
};
